{
    "ConnectionStrings": {
        "DevelopmentDB": "Data Source=DESKTOP-H87UH8E;Initial Catalog=4kBE;Persist Security Info=True;User ID=sa;Password=sa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
